<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011">
  <Metadata>
    <Identity Id="SQLite.Core.UWP" Version="3.8.11.150" Language="en-US" Publisher="Vitaliy Leschenko BY" />
    <DisplayName>SQLite Core SDK</DisplayName>
    <Description>SQLite is a software library that implements a self-contained, serverless, zero-configuration, transactional SQL database engine.</Description>
    <Icon>icon.png</Icon>
    <PreviewImage>preview.png</PreviewImage>
    <Tags>sqlite, sql, database</Tags>
  </Metadata>
  <Installation AllUsers="true" Scope="Global">
    <InstallationTarget Id="Microsoft.ExtensionSDK" TargetPlatformIdentifier="Windows Kits" TargetPlatformVersion="10" SdkName="SQLite.Core.UWP" SdkVersion="3.8.11.150" />
  </Installation>
  <Assets>
    <Asset Type="Microsoft.ExtensionSDK" Path="SDKManifest.xml" />
  </Assets>
</PackageManifest>
